# fetch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchinterview/: FetchInterviewAppModule.kt  FetchInterviewApplication.kt
app/src/main/java/com/example/fetchinterview/data/: MainDatabase.kt  MainRepository.kt  NameApiService.kt  NameDao.kt  NameItem.kt  ViewItemBase.kt  ViewItemList.kt  ViewItemName.kt
app/src/main/java/com/example/fetchinterview/ui/: MainActivity.kt  MainViewModel.kt  NameAdapter.kt  NameListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_name_list.xml  item_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
